<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Metric Learning to Learn and to Use - Qdata Team Research Summary Site</title>
<meta name="description" content="Paper0: Learning to rank with (a lot of) word features">


  <meta name="author" content="Qdata">
  
  <meta property="article:author" content="Qdata">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Qdata Team Research Summary Site">
<meta property="og:title" content="Metric Learning to Learn and to Use">
<meta property="og:url" content="http://localhost:4000/qdata-page/AIself/2011-05-01-deepQA/">


  <meta property="og:description" content="Paper0: Learning to rank with (a lot of) word features">



  <meta property="og:image" content="http://localhost:4000/qdata-page/assets/bio-photo.png">



  <meta name="twitter:site" content="@Qdatalab">
  <meta name="twitter:title" content="Metric Learning to Learn and to Use">
  <meta name="twitter:description" content="Paper0: Learning to rank with (a lot of) word features">
  <meta name="twitter:url" content="http://localhost:4000/qdata-page/AIself/2011-05-01-deepQA/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/qdata-page/assets/bio-photo.png">
    
  

  



  <meta property="article:published_time" content="2011-05-01T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/qdata-page/AIself/2011-05-01-deepQA/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "http://localhost:4000/qdata-page/",
      "logo": "http://localhost:4000/qdata-page/assets/bio-photo.png"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/qdata-page/feed.xml" type="application/atom+xml" rel="alternate" title="Qdata Team Research Summary Site Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/qdata-page/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/qdata-page/"><img src="/qdata-page/assets/tempIcon.png" alt=""></a>
        
        <a class="site-title" href="/qdata-page/">
          Qdata Team Site
          <span class="site-subtitle">Qdata Team Site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/qdata-page/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/AIbiomed/">AIbiomed</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/AIfast/">AIfast</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/AIself/">AIself</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/AItrust/">AItrust</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/sitemap/">Sitemap</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/tags/">ByTags</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/tagTable/">Detailed-Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/qdata-page/categories/">ByCategories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Getting Started</span>
        

        
        <ul>
          
            <li><a href="/qdata-page/docs/quick-start-guide/">Quick-Start Guide</a></li>
          
            <li><a href="/qdata-page/docs/structure/">Structure</a></li>
          
            <li><a href="/qdata-page/docs/installation/">Installation</a></li>
          
            <li><a href="/qdata-page/docs/upgrading/">Upgrading</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Customization</span>
        

        
        <ul>
          
            <li><a href="/qdata-page/docs/configuration/">Configuration</a></li>
          
            <li><a href="/qdata-page/docs/overriding-theme-defaults/">Overriding Theme Defaults</a></li>
          
            <li><a href="/qdata-page/docs/navigation/">Navigation</a></li>
          
            <li><a href="/qdata-page/docs/ui-text/">UI Text</a></li>
          
            <li><a href="/qdata-page/docs/authors/">Authors</a></li>
          
            <li><a href="/qdata-page/docs/layouts/">Layouts</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Content</span>
        

        
        <ul>
          
            <li><a href="/qdata-page/docs/posts/">Working with Posts</a></li>
          
            <li><a href="/qdata-page/docs/pages/">Working with Pages</a></li>
          
            <li><a href="/qdata-page/docs/collections/">Working with Collections</a></li>
          
            <li><a href="/qdata-page/docs/helpers/">Helpers</a></li>
          
            <li><a href="/qdata-page/docs/utility-classes/">Utility Classes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Extras</span>
        

        
        <ul>
          
            <li><a href="/qdata-page/docs/stylesheets/">Stylesheets</a></li>
          
            <li><a href="/qdata-page/docs/javascript/">JavaScript</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Meta</span>
        

        
        <ul>
          
            <li><a href="/qdata-page/docs/history/">History</a></li>
          
            <li><a href="/qdata-page/docs/contributing/">Contributing</a></li>
          
            <li><a href="/qdata-page/docs/docs-2-2/">Old 2.2 Docs</a></li>
          
            <li><a href="/qdata-page/docs/license/">License</a></li>
          
            <li><a href="/qdata-page/terms/">Terms &amp; Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Metric Learning to Learn and to Use">
    <meta itemprop="description" content="Paper0: Learning to rank with (a lot of) word features">
    <meta itemprop="datePublished" content="2011-05-01T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Metric Learning to Learn and to Use
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="paper0-learning-to-rank-with-a-lot-of-word-features">Paper0: Learning to rank with (a lot of) word features</h3>

<ul>
  <li>
    <p><a href="https://link.springer.com/article/10.1007/s10791-009-9117-9">PDF</a></p>
  </li>
  <li>
    <p>Abstract
In this article we present Supervised Semantic Indexing which defines a class of nonlinear (quadratic) models that are discriminatively trained to directly map from the word content in a query-document or document-document pair to a ranking score. Like Latent Semantic Indexing (LSI), our models take account of correlations between words (synonymy, polysemy). However, unlike LSI our models are trained from a supervised signal directly on the ranking task of interest, which we argue is the reason for our superior results. As the query and target texts are modeled separately, our approach is easily generalized to different retrieval tasks, such as cross-language retrieval or online advertising placement. Dealing with models on all pairs of words features is computationally challenging. We propose several improvements to our basic model for addressing this issue, including low rank (but diagonal preserving) representations, correlated feature hashing and sparsification. We provide an empirical study of all these methods on retrieval tasks based on Wikipedia documents as well as an Internet advertisement task. We obtain state-of-the-art performance while providing realistically scalable methods.</p>
  </li>
</ul>

<h3 id="paper1-polynomial-semantic-indexing">Paper1: Polynomial semantic indexing</h3>

<ul>
  <li><a href="http://papers.nips.cc/paper/3742-polynomial-semantic-indexing.pdf">PDF</a></li>
  <li>Bing Bai, Jason Weston, David Grangier, Ronan Collobert, Kunihiko Sadamasa, Yanjun Qi, Corinna Cortes, Mehryar Mohri</li>
  <li>2009 Conference on Advances in Neural Information Processing Systems</li>
  <li>Abstract
We present a class of nonlinear (polynomial) models that are discriminatively trained to directly map from the word content in a query-document or document-document pair to a ranking score. Dealing with polynomial models on word features is computationally challenging. We propose a low rank (but diagonal preserving) representation of our polynomial models to induce feasible memory and computation requirements. We provide an empirical study on retrieval tasks based on Wikipedia documents, where we obtain state-of-the-art performance while providing realistically scalable methods.</li>
</ul>

<h3 id="paper2-retrieving-medical-records-with-sennamed-nec-labs-america-at-trec-2012-medical-records-track">Paper2: Retrieving Medical Records with “sennamed”: NEC Labs America at TREC 2012 Medical Records Track</h3>
<ul>
  <li>
    <p><a href="https://apps.dtic.mil/dtic/tr/fulltext/u2/a581305.pdf">PDF</a></p>
  </li>
  <li>
    <p>Abstract
In this notebook, we describe the automatic retrieval runs from NEC Laboratories America (NECLA) for the Text REtrieval Conference (TREC) 2012 Medical Records track. Our approach is based on a combination of UMLS medical concept detection and a set of simple retrieval models. Our best run, sennamed2, has achieved the best inferred average precision (infAP) score on 5 of the 47 test topics, and obtained a higher score than the median of all submission runs on 27 other topics. Overall, sennamed2 ranks at the second place amongst all the 82 automatic runs submitted for this track, and obtains the third place amongst both automatic and manual submissions.</p>
  </li>
</ul>

<h3 id="paper3-kernelized-information-theoretic-metric-learning-for-cancer-diagnosis-using-high-dimensional-molecular-profiling-data">Paper3: Kernelized information-theoretic metric learning for cancer diagnosis using high-dimensional molecular profiling data</h3>
<ul>
  <li>
    <p><a href="https://www.cs.virginia.edu/yanjun/paperA14/2015-TKDD.pdf">PDF</a></p>
  </li>
  <li>
    <p>Abstract
With the advancement of genome-wide monitoring technologies, molecular expression data have become widely used for diagnosing cancer through tumor or blood samples. When mining molecular signature data, the process of comparing samples through an adaptive distance function is fundamental but difficult, as such datasets are normally heterogeneous and high dimensional. In this article, we present kernelized information-theoretic metric learning (KITML) algorithms that optimize a distance function to tackle the cancer diagnosis problem and scale to high dimensionality. By learning a nonlinear transformation in the input space implicitly through kernelization, KITML permits efficient optimization, low storage, and improved learning of distance metric. We propose two novel applications of KITML for diagnosing cancer using high-dimensional molecular profiling data: (1) for sample-level cancer diagnosis, the learned metric is used to improve the performance of k-nearest neighbor classification; and (2) for estimating the severity level or stage of a group of samples, we propose a novel set-based ranking approach to extend KITML. For the sample-level cancer classification task, we have evaluated on 14 cancer gene microarray datasets and compared with eight other state-of-the-art approaches. The results show that our approach achieves the best overall performance for the task of molecular-expression-driven cancer sample diagnosis. For the group-level cancer stage estimation, we test the proposed set-KITML approach using three multi-stage cancer microarray datasets, and correctly estimated the stages of sample groups for all three studies.</p>
  </li>
</ul>

<h3 id="paper4-learning-preferences-with-millions-of-parameters-by-enforcing-sparsity">Paper4: Learning preferences with millions of parameters by enforcing sparsity</h3>
<ul>
  <li><a href="http://www-2.cs.cmu.edu/~qyj/papersA08/sparse-icdm10.pdf">PDF</a></li>
  <li>
    <p><a href="http://www.cs.cmu.edu/~qyj/papersA08/sparse-icdm10-slide.pdf">Talk</a></p>
  </li>
  <li>Abstract
We study the retrieval task that ranks a set of objects for a given query in the pair wise preference learning framework. Recently researchers found out that raw features (e.g. words for text retrieval) and their pair wise features which describe relationships between two raw features (e.g. word synonymy or polysemy) could greatly improve the retrieval precision. However, most existing methods can not scale up to problems with many raw features (e.g. English vocabulary), due to the prohibitive computational cost on learning and the memory requirement to store a quadratic number of parameters. In this paper, we propose to learn a sparse representation of the pair wise features under the preference learning framework using the L1 regularization. Based on stochastic gradient descent, an online algorithm is devised to enforce the sparsity using a mini-batch shrinkage strategy. On multiple benchmark datasets, we show that our method achieves better performance with fast convergence, and takes much less memory on models with millions of parameters.</li>
</ul>

<h3 id="citations">Citations</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@techreport{qi2012retrieving,
  title={Retrieving medical records with sennamed: Nec labs america at trec 2012 medical records track},
  author={Qi, Yanjun and Laquerre, Pierre-Fran{\c{c}}ois},
  year={2012},
  institution={NEC Laboratories America Inc Princeton NJ}
}
</code></pre></div></div>

<h3 id="support-or-contact">Support or Contact</h3>

<p>Having trouble with our tools? Please <a href="mailto:yq2h@virginia.edu">contact Yanjun Qi</a> and we’ll help you sort it out.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/qdata-page/tags/#rank-metric" class="page__taxonomy-item" rel="tag">Rank-Metric</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-05-01T00:00:00-04:00">May 1, 2011</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/qdata-page/AIself/2011-05-01-WeightedSentiment/" class="pagination--pager" title="Document classification with weighted supervised n-gram embedding
">Previous</a>
    
    
      <a href="/qdata-page/AIself/2013-01-12-Protein-Multitask/" class="pagination--pager" title="A unified multitask architecture for predicting local structural properties on proteins
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-7328585512091257"
             data-ad-slot="3049671934"
             data-ad-format="auto"></ins>
        </div>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/Qdatalab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/qdata" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/qdata-page/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Qdata. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/qdata-page/assets/js/main.min.js"></script>




<script src="/qdata-page/assets/js/lunr/lunr.min.js"></script>
<script src="/qdata-page/assets/js/lunr/lunr-store.js"></script>
<script src="/qdata-page/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>